{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "main": "Server=tcp:localhost,1433;User Id=sa;Password=11;Encrypt=false;Initial Catalog=AttarStore_Db;",
    "dev": "Server=tcp:localhost,1433;User Id=sa;Password=11;Encrypt=false;Initial Catalog=AttarStore_Db_dev;"
    //"dev": "Server=tcp:82.137.225.171,1433;User Id=sa;Password=11;Encrypt=false;Initial Catalog=AttarStore_Db_dev;"
  },
  "JWT": {
    "key": "fksdbgfnfn464464jhmhmhm467587988900909mjjhk,hg,kghkmgfjdskjggkk",
    "Issuer": "AttarStore.sy"
  }
}
